# GuessR

./: README.md
GuessR/: Controller-ul UserManagerController.txt  GuessR.csproj  GuessR.sln  PlayersController.txt  Program.cs  Startup.cs  clasa MyUserManager.txt  creare Players.txt  dbo.GuessModel.data.sql  pentru a da revert la o migrare.txt
GuessR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuessR/Controllers/: FriendController.cs  GuessController.cs  HomeController.cs  PlayerController.cs
GuessR/Data/: ApplicationDbContext.cs
GuessR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230325111051_initialsetup.Designer.cs  20230325111051_initialsetup.cs  20230325121736_AddScoreColumnToGuessModel.Designer.cs  20230325121736_AddScoreColumnToGuessModel.cs  20230325130502_AddQuestionTypeColumnToGuessModel.Designer.cs  20230325130502_AddQuestionTypeColumnToGuessModel.cs  20230325133216_AddNewQuestion.Designer.cs  20230325133216_AddNewQuestion.cs  20230403191155_AddPlayersTable.Designer.cs  20230403191155_AddPlayersTable.cs  20230420101440_ProfilePictureForPlayers.Designer.cs  20230420101440_ProfilePictureForPlayers.cs  20230503165723_RecreateTableMigration.Designer.cs  20230503165723_RecreateTableMigration.cs  20230511171442_Players.Designer.cs  20230511171442_Players.cs  20230511172015_UpdateGuessModel.Designer.cs  20230511172015_UpdateGuessModel.cs  20230511175833_Test.Designer.cs  20230511175833_Test.cs  20230511182539_ttt.Designer.cs  20230511182539_ttt.cs  ApplicationDbContextModelSnapshot.cs
GuessR/Models/: ApplicationUserRoles.cs  ErrorViewModel.cs  FriendsViewModel.cs  GuessModel.cs  Login.cs  Player.cs  Register.cs  Response.cs
GuessR/Properties/: launchSettings.json
GuessR/Views/: _ViewImports.cshtml
GuessR/Views/Friend/: Index.cshtml
GuessR/Views/Guess/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  GameOver.cshtml  Index.cshtml
GuessR/Views/Home/: Index.cshtml  Stats.cshtml
GuessR/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuessR/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
